# temper

for this assignment i developed front end and back ends are separatadly. 
vue js use for front end developments and laraval use for back end developments.


clone the project and first set up the laraval back end.


for back end setup

clone the project

cd temper

composer install

then set the .env file (set allow domains) and set up the vhost


for front end setup

clone the project

cd temper_front

read the readme file

(and set the backend url to the temper/temper_front/temper_front/src/App.vue file line number 32)

